{
  "name": "chatdacs",
  "version": "1.7.4",
  "decription": "Chatable Door Access Control System",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  }
}
