{
  "name": "plugins",
  "version": "1.0.0",
  "dependencies": {
    "axios": "0.27.2",
    "canvas": "2.10.1",
    "dayjs": "1.11.4",
    "jimp": "0.16.1",
    "mp3-duration": "1.1.0",
    "node-schedule": "2.1.0",
    "request": "2.88.2",
    "require.all": "2.0.5",
    "rss-parser": "3.12.0",
    "sequelize": "6.25.5",
    "sqlite3": "5.1.2",
    "trayicon": "1.2.2",
    "yaml": "2.1.1"
  },
  "engines": {
    "node": "~14"
  }
}
